<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<meta content="" name="description">
<meta content="" name="author">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/DioProgress.css" type="text/css">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/DioProgress.js"></script>
</head>
<body>
<div class="wrapar">

<div class="header">
<div class="header-top" style="background-color:orange">
<div class="container">
<div class="user-info pull-right">
<div class="user">
<ul>
<li><p href="#" data-toggle="modal" data-target="">Login</p>

<div class="modal fade" id="login" role="dialog">
</div>
</li>
<li><p href="#" data-toggle="modal" data-target="">Register</p>
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog">

</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-mid">
<div class="container">
<div class="row">
<div class="col-md-3 header-left">
<div class="logo"> <a href="index.php"><img src="images/Logo.png" alt="#" ></a> </div>
</div>
<div class="col-md-6 search_block">
<div class="search">
<form action="clothesproducts.html">
<div class="search_cat">
<select class="search-category" name="search-category">
<option class="computer" selected>All Categories</option>
<option class="computer">Clothes</option>
<option class="computer">Shoes</option>
<option class="computer">Gaming</option>
<option class="computer">Accessories</option>
<option class="computer">Electronics</option>
<option class="computer">Furniture</option>
<option class="computer">Ornaments</option>
<option class="computer">Sweets</option>
</select>
<span class="fa fa-angle-down"></span> </div>
<input type="text" placeholder="Search..." required>
<button type="submit" class="btn submit"> <span class="fa fa-search" ></span></button>
</form>
</div>
</div>
<div class="col-md-3 header-right">
<div class="cart">
<div class="cart-icon dropdown"></div>
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="">My Cart <span> </span></a>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="main-menu">
<div class="container">
<nav class="navbar navbar-default">
<div class="navbar-header">
<button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a href="#" class="navbar-brand">menu</a> </div>
<div class="navbar-collapse collapse" id="navbar">
<ul class="nav navbar-nav">
<li><a href="index.php">HOME</a></li>
<li><a href="AboutUs.html">ABOUT US</a></li>
<li><a href="ContactUs.html">CONTACT US</a></li>
<li><a>MY ACCOUNT</a></li>
<li><a>MY ORDERS</a></li>
<li><a>WISHLIST</a></li>
<li><a>CAREERS</a></li>
<li><a>OFFER ZONE</a></li>
<li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> CATEGORIES<span class="caret"></span></a>
<ul class="dropdown-menu">
    <li><a href="clothesproducts.html">Clothes</a></li>
    <li><a href="shoesproducts.html">Shoes</a></li>
    <li><a href="gamingproducts.html">Gaming </a></li>
    <li><a href="accessoriesproducts.html">Accessories</a></li>
    <li><a href="electronicproducts.html">Electronics</a></li>
    <li><a href="furnitureproducts.html">Furniture </a></li>
    <li><a href="ornamentproducts.html">Ornaments</a></li>
    <li><a href="sweetproducts.html">Sweets</a></li>
</ul>
</ul>
</div>
</nav>
</div>
</div>


<div id="offer">
<div class="container">
<div class="offer">
<marquee width="100%" direction="left" height="17px" style="color: white">
"SALE is ON"&nbsp;&nbsp;&nbsp;&nbsp;*Upto 50% Off*&nbsp;&nbsp;&nbsp;&nbsp;HURRY!! Grab your offers now.
</marquee>
</div>
</div>
</div>

<div id="bread-crumb">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="page-title">
<h4>About Us</h4>
</div>
</div>
<div class="col-md-9">
<div class="bread-crumb">
<ul>
<li><a href="index.php">Home</a></li>
<li>|</li>
<li><a>About Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="about-page-contain">
    <div id="about-page-contain">
        <div class="container">
    
    
    
            <div class="product-detail-tab">
                <div class="row">
                  <div class="col-md-12">
                    <div id="tabs">
                      <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" class="tab-Description selected" title="Description" href="#historytab">History</a></li>
                        <li><a data-toggle="tab" class="tab-Mission-Tags" title="Mission-Tags" href="#missiontab">Our Mission</a></li>
                        <li><a data-toggle="tab" class="tab-Reviews" title="Reviews" href="#visiontab">Our Vision</a></li>
                        <li><a data-toggle="tab" class="tab-Product-Tags" title="Product-Tags" href="#valuestab">Our Values</a></li>
                        <li><a data-toggle="tab" class="tab-Reviews" title="Reviews" href="#goalstab">Goals And Objectives</a></li>
                        <li><a data-toggle="tab" class="tab-Product-Tags" title="Product-Tags" href="#socialtab">Corporate Social Responsibility</a></li>
                      </ul>
                    </div>
            <div id="items">
                <div class="tab-content">                          
                      <div id="historytab" class="tab-pane fade in active">
                          <br><h3><strong>History</strong></h3><br>
                          <br>
                          <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
                      </div>
                      <div id="missiontab" class="tab-pane fade">
                          <br><h3><strong>Our Mission</strong></h3><br>
                          <br>
                          <p>Most of its text is made up from sections 1.10.32–3 of Cicero's De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it"). It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.</p>
                      </div>
                      <div id="visiontab" class="tab-pane fade">
                          <br><h3><strong>Our Vision</strong></h3><br>
                          <br>
                          <p>The Latin scholar H. Rackham translated the above in 1914:De Finibus Bonorum Et Malorum But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                      </div>
                      <div id="valuestab" class="tab-pane fade">
                          <br><h3><strong>Our Values</strong></h3><br>
                          <br>
                          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                      </div>
                      <div id="goalstab" class="tab-pane fade">
                          <br><h3><strong>Goals And Objectives</strong></h3><br>
                          <br>
                          <p>Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested code base or had them built, you decided on a content management system, got a license for it or adapted open source software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad, there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot? Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy, somehow. A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't quite put a finger on it is worse.</p>
                          <br>
                          <p>But. A big but: Lorem Ipsum is not t the root of the problem, it just shows what's going wrong. Chances are there wasn't collaboration, communication, and checkpoints, there wasn't a process agreed upon or specified with the granularity required. It's content strategy gone awry right from the start. Forswearing the use of Lorem Ipsum wouldn't have helped, won't help now. It's like saying you're a bad designer, use less bold text, don't use italics in every other paragraph. True enough, but that's not all that it takes to get things back on track.</p>
                      </div>
                      <div id="socialtab" class="tab-pane fade">
                          <br><h3><strong>Coporate Social Responsibility</strong></h3><br>
                          <br>
                          <p>Websites in professional use templating systems. Commercial publishing platforms and content management systems ensure that you can show different text, different data using the same template. When it's about controlling hundreds of articles, product pages for web shops, or user profiles in social networks, all of them potentially with different sizes, formats, rules for differing elements things can break, designs agreed upon can have unintended consequences and look much different than expected.</p>
                          <br>
                          <p>Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested code base or had them built, you decided on a content management system, got a license for it or adapted open source software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad, there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot? Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy, somehow. A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't quite put a finger on it is worse.</p>
                      </div>
                </div>
             </div>
             </div>
             </div>
<div class="row">
<div class="col-md-12 team">
<h2 class="tf">Our Talented Team </h2>
</div>
</div>
<div class="row team">
<div class="col-md-3 col-sm-3 team1 ">
<div class="photo">
<div class="imageblock"> <img class="img-responsive" src="images/team1.jpg" alt="#">
<div class="hoverblock"> </div>
<div class="team-social"> <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a> </div>
<div class="name"> <a href="#">CHRIS HARISSON </a> </div>
</div>
<h5>CEO Founder - CHRIS HARISSON </h5>
<p>Lorem ipsum dolor sit amet, ius cu pericula partiendo principes, summo error adipiscing ea quo.</p>
</div>
</div>
<div class="col-md-3 col-sm-3 team1 ">
<div class="photo">
<div class="imageblock"> <img class="img-responsive" src="images/team2.jpg" alt="#">
<div class="hoverblock"> </div>
<div class="team-social"> <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a> </div>
<div class="name"> <a href="#">ROBERT NEIL </a> </div>
</div>
<h5>CEO Founder - ROBERT NEIL </h5>
<p>Lorem ipsum dolor sit amet, ius cu pericula partiendo principes, summo error adipiscing ea quo.</p>
</div>
</div>
<div class="col-md-3 col-sm-3 team1 ">
<div class="photo">
<div class="imageblock"> <img class="img-responsive" src="images/team3.jpg" alt="#">
<div class="hoverblock"> </div>
<div class="team-social"> <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a> </div>
<div class="name"> <a href="#">DANIEL BARN </a> </div>
</div>
<h5>CEO Founder - DANIEL BARN </h5>
<p>Lorem ipsum dolor sit amet, ius cu pericula partiendo principes, summo error adipiscing ea quo.</p>
</div>
</div>
<div class="col-md-3 col-sm-3 team1 ">
<div class="photo">
<div class="imageblock"> <img class="img-responsive" src="images/team4.jpg" alt="#">
<div class="hoverblock"> </div>
<div class="team-social"> <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a> </div>
<div class="name"> <a href="#">ABRAHAM BAILEY </a> </div>
</div>
<h5>CEO Founder - ABRAHAM BAILEY</h5>
<p>Lorem ipsum dolor sit amet, ius cu pericula partiendo principes, summo error adipiscing ea quo.</p>
</div>
</div>
</div>
</div>
</div>

<footer id="footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class= "newslatter">
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="new-store">
<h4>Get to Know Us</h4>
<ul class="toggle-footer">
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">CSR</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="new-store">
<h4>Help</h4>
<ul class="toggle-footer">
<li><a href="#">Payments</a></li>
<li><a href="#">My Wishlist</a></li>
<li><a href="#">My Orders</a></li>
<li><a href="#">My Cart</a></li>
<li><a href="#">My Account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="Customer service">
<h4>Customer Service</h4>
<ul class="toggle-footer">
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Buying Guide</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="Customer service">
<h4>Policies</h4>
<ul class="toggle-footer">
<li><a href="#">Returns</a></li>
<li><a href="#">Delivery</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Security</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="social-link">
<ul>
<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="copy-right">
<p> All Rights Reserved. Copyright 2019. Powered by Starbie.</p>
</div>
</div>
</div>
</div>
<div class="footer-offer">
<h2 style="background-color:orange">Deal of the Day: Free Delivery over $50! Use Code FREE</h2>
</div>
</div>
</footer>

</div>
<script type="text/javascript">
$( "#progress1" ).appendSimpleProgressBar();
$( "#progress1" ).slow( { width:"78" } );
$( "#progress2" ).appendSimpleProgressBar();
$( "#progress2" ).slow( { width:"92" } );
$( "#progress3" ).appendSimpleProgressBar();
$( "#progress3" ).slow( { width:"76" } );
$( "#progress4" ).appendSimpleProgressBar();
$( "#progress4" ).slow( { width:"98" } );
</script>

<script src="js/jQuery.js"></script>

<script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>