<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company</title>
<meta content="" name="description">
<meta content="" name="author">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon.png">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<style>

.item {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.col-md-12:hover .item {
  opacity: 0.3;
}

.col-md-12:hover .middle{
  opacity: 1;
}

.textlogo {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

</head>
<body id="index">
<div class="wrapar"> 
     
     <div class="header">
        <div class="header-top" style="background-color:orange">
          <div class="container">
          
            <div class="user-info pull-right">
              <div class="user">
                <ul>
                  <li><p href="#" data-toggle="modal" data-target="">My account</p> 
                    
                    <div class="modal fade" id="login" role="dialog">
              
                    </div>
                  </li>
                  <li><p href="#" data-toggle="modal" data-target="">Logout</p>
                    <div class="modal fade" id="register" role="dialog">
                      <div class="modal-dialog"> 
                        
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mid">
          <div class="container">
            <div class="row">
              <div class="col-md-3 header-left">
                <div class="logo"> <a href="index.html"><img src="images/Logo.png" alt="#" ></a> </div>
              </div>
              <div class="col-md-6 search_block">
                <div class="search">
                  <form action="clothesproducts.html">
                    <div class="search_cat">
                      <select class="search-category" name="search-category">
                        <option class="computer" selected>All Categories</option>
                        <option class="computer">Clothes</option>
                        <option class="computer">Shoes</option>
                        <option class="computer">Gaming</option>
                        <option class="computer">Accessories</option>
                        <option class="computer">Electronics</option>
                        <option class="computer">Furniture</option>
                        <option class="computer">Ornaments</option>
                        <option class="computer">Sweets</option>
                      </select>
                      <span class="fa fa-angle-down"></span> </div>
                    <input type="text" placeholder="Search..." required>
                    <button type="submit" class="btn submit"> <span class="fa fa-search" ></span></button>
                  </form>
                </div>
              </div>
              <div class="col-md-3 header-right">
                <div class="cart">
                  <div class="cart-icon dropdown"></div>
                  <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="">My Cart <span> </span></a>
                  
    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div id="main-menu">
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a href="#" class="navbar-brand">menu</a> </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav" style = "margin-left: 120px;">
                  <li><a href="index.php">HOME</a></li>
                  <li><a href="">Woolworths</a></li>
                  <li><a href="">Starbucks Branch 1</a></li>
                  <li><a href="">Starbucks Branch 2</a></li>
                  <li><a href="">Starbucks Branch 3</a></li>                  
            </div>
          </nav>
        </div>
      </div>

  <div id="banner">    
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
            <div class="item">
              <img src="images/banner1.jpg" alt="main-banner1" style = "margin-left: 85px;">
              <div class = "middle">
                <div class = "textlogo">Text here</div>
                 </div>
                </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  
 
<br>
<br> 
  

   <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class= "newslatter">
  
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
              <div class="new-store">
                  <h4>Get to Know Us</h4>
                  <ul class="toggle-footer">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">CSR</a></li>
  
                  </ul>
                </div>
          </div>
          <div class="col-md-3">
            <div class="new-store">
              <h4>Help</h4>
              <ul class="toggle-footer">
                <li><a href="#">Payments</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">My Orders</a></li>
                <li><a href="#">My Cart</a></li>
                <li><a href="#">My Account</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="Customer service">
              <h4>Customer Service</h4>
              <ul class="toggle-footer">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Buying Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
              <div class="Customer service">
                  <h4>Policies</h4>
                  <ul class="toggle-footer">
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="social-link">
                <ul>
                  <li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="http://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-md-12">
              <div class="copy-right">
                <p> All Rights Reserved. Copyright 2019. Powered by Starbie.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-offer">
          <h2 style="background-color:orange">Deal of the Day: Free Delivery over $50! Use Code FREE</h2>
        </div>
      </div>
    </footer>
    
  
</div>




</style>

<script src="js/jQuery.js"></script> 

<script src="Bootstrap/js/bootstrap.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/globle.js"></script>
</body>
</html>