<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gaming Products Details</title>
<meta content="" name="description">
<meta content="" name="author">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon.png">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/smoothproducts.css">
</head>
<body>
<div class="wrapar"> 

<div class="header">
    <div class="header-top" style="background-color:orange">
      <div class="container">
      
        <div class="user-info pull-right">
          <div class="user">
            <ul>
              <li><p href="#" data-toggle="modal" data-target="">Login</p> 
                
                <div class="modal fade" id="login" role="dialog">
          
                </div>
              </li>
              <li><p href="#" data-toggle="modal" data-target="">Register</p>
                <div class="modal fade" id="register" role="dialog">
                  <div class="modal-dialog"> 
                    
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3 header-left">
            <div class="logo"> <a href="index.php"><img src="images/Logo.png" alt="#" ></a> </div>
          </div>
          <div class="col-md-6 search_block">
            <div class="search">
              <form action="clothesproducts.html">
                <div class="search_cat">
                  <select class="search-category" name="search-category">
                    <option class="computer" selected>All Categories</option>
                    <option class="computer">Clothes</option>
                    <option class="computer">Shoes</option>
                    <option class="computer">Gaming</option>
                    <option class="computer">Accessories</option>
                    <option class="computer">Electronics</option>
                    <option class="computer">Furniture</option>
                    <option class="computer">Ornaments</option>
                    <option class="computer">Sweets</option>
                  </select>
                  <span class="fa fa-angle-down"></span> </div>
                <input type="text" placeholder="Search..." required>
                <button type="submit" class="btn submit"> <span class="fa fa-search" ></span></button>
              </form>
            </div>
          </div>
          <div class="col-md-3 header-right">
            <div class="cart">
              <div class="cart-icon dropdown"></div>
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="">My Cart <span> </span></a>
              

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div id="main-menu">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand">menu</a> </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
              <li><a href="index.php">HOME</a></li>
              <li><a href="AboutUs.html">ABOUT US</a></li>
              <li><a href="ContactUs.html">CONTACT US</a></li>
              <li><a>MY ACCOUNT</a></li>
              <li><a>MY ORDERS</a></li>
              <li><a>WISHLIST</a></li>
              <li><a>CAREERS</a></li>
            <li><a>OFFER ZONE</a></li>
            <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> CATEGORIES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="clothesproducts.html">Clothes</a></li>
                <li><a href="shoesproducts.html">Shoes</a></li>
                <li><a href="gamingproducts.html">Gaming </a></li>
                <li><a href="accessoriesproducts.html">Accessories</a></li>
                <li><a href="electronicproducts.html">Electronics</a></li>
                <li><a href="furnitureproducts.html">Furniture </a></li>
                <li><a href="ornamentproducts.html">Ornaments</a></li>
                <li><a href="sweetproducts.html">Sweets</a></li>
              </ul>
          </ul>
        </div>
      </nav>
    </div>
  </div>

   <div id="offer">
      <div class="container">
        <div class="offer">
            <marquee width="100%" direction="left" height="17px" style="color: white">
                "SALE is ON"&nbsp;&nbsp;&nbsp;&nbsp;*Upto 50% Off*&nbsp;&nbsp;&nbsp;&nbsp;HURRY!! Grab your offers now.
                </marquee>
        </div>
      </div>
    </div>

  <div id="bread-crumb">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="page-title">
            <h4>Gaming</h4>
          </div>
        </div>
        <div class="col-md-9">
          <div class="bread-crumb">
            <ul>
              <li><a href="index.php">home</a></li>
              <li>\</li>
              <li>Gaming</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="product-category">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4"> 

          <div id="left">
            <div class="sidebar-block">
              <div class="sidebar-widget Category-block">
                <div class="sidebar-title">
                  <h4> Categories</h4>
                </div>
                <ul class="title-toggle">
                  <li><a href="clothesproducts.html">Clothes</a></li>
                  <li><a href="shoesproducts.html">Shoes</a></li>
                  <li><a href="gamingproducts.html">Gaming </a></li>
                  <li><a href="accessoriesproducts.html">Accessories</a></li>
                  <li><a href="electronicproducts.html">Electronics</a></li>
                  <li><a href="furnitureproducts.html">Furniture </a></li>
                  <li><a href="ornamentproducts.html">Ornaments</a></li>
                  <li><a href="sweetproducts.html">Sweets</a></li>
                </ul>
              </div>

              <div class="sidebar-widget banner-block">
                <div class="left-banner"> <a href="#"><img src="images/sale.png" alt="#"></a> </div>
              </div>

            </div>
          </div>

        </div>
        <div class="col-md-9 col-sm-8"> 

          <div id="right">
            <div class="product-detail-view">
              <div class="row">
                <div class="col-md-6">
                  <div class="sp-loading"><img src="images/product/game.jpg" alt=""><br>                    
                    </div>
                  <div class="sp-wrap"> <a class="item" href="images/product/feature-pro-1.jpg"><img src="images/product/feature-pro-1.jpg" alt=""></a> <a class="item" href="images/product/feature-pro-2.jpg"><img src="images/product/feature-pro-2.jpg" alt=""></a> <a class="item" href="images/product/feature-pro-3.jpg"><img src="images/product/feature-pro-3.jpg" alt=""></a> <a class="item" href="images/product/feature-pro-4.jpg"><img src="images/product/feature-pro-4.jpg" alt=""></a> <a class="item" href="images/product/feature-pro-1.jpg"><img src="images/product/feature-pro-1.jpg" alt=""></a> </div>
                </div>
                <div class="col-md-6">
                  <div class="product-detail-content">
                    <div class="product-name">
                      <h4><a href="product-detail-view.html">JUMANI GAME</a></h4>
                    </div>
                    <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> 15 Review(s) | <a href="#">Add Your Review </a> </div>
                    <div class="price"> <span class="price-old">$123.20</span> <span class="price-new">$40.99</span> </div>
                    <div class="stock"><span>In stock : </span>Availability </div>
                    <div class="products-code"> <span>Product Code :</span> GAMETAG</div>
                    <div class="product-discription"><span>Description</span>
                      <p>Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. </p>
                    </div>
                    <div class="Sort-by">
                      <label>Sort by</label>
                      <select class="selectpicker form-control" id="select-by-size">

                        <option selected="selected" value="#">CD</option>
                        <option value="#">CDKEY</option>
                      </select>
                    </div>
                    <div class="Color">
                      <label>Color</label>
                      <select class="selectpicker form-control" id="select-by-color">
                        <option selected="selected" value="#">--Please Select--</option>
                        
                      </select>
                    </div>
                    <div class="product-qty">
                      <label for="qty">Qty:</label>
                      <div class="custom-qty">
                        <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) result.value--;return false;" class="reduced items" type="button"> <i class="fa fa-minus"></i> </button>
                        <input type="text" class="input-text qty" title="Qty" value="1" maxlength="8" id="qty" name="qty">
                        <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items" type="button"> <i class="fa fa-plus"></i> </button>
                      </div>
                    </div>
                    <div class="add-to-cart">
                      <button type="submit" class="btn btn-default">Add to Cart</button>
                    </div>
                    <ul class="add-links">
                      <li> <a class="add-to-wishlist" href="#"> <i class="fa fa-heart-o"></i> Add to Wishlist </a></li>
                      <li> <a class="link-compare" href="#"> <i class="fa fa-bar-chart"></i> Add to Compare </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail-tab">
              <div class="row">
                <div class="col-md-12">
                  <div id="tabs">
                    <ul class="nav nav-tabs">
                      <li><a data-toggle="tab" class="tab-Description selected" title="Description" href="#descriptiontab">Description</a></li>
                      <li><a data-toggle="tab" class="tab-Product-Tags" title="Product-Tags" href="#producttab">Product-Tags</a></li>
                      <li><a data-toggle="tab" class="tab-Reviews" title="Reviews" href="#reviewtab">Reviews</a></li>
                    </ul>
                  </div>
                  <div id="items">
                    <div class="tab-content">
                        <div id="descriptiontab" class="tab-pane fade in active">
                            <br><h3><strong>Description</strong></h3><br>
                            <br>
                            <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
                        </div>
                        <div id="producttab" class="tab-pane fade">
                            <br><h3><strong>Product-Tags</strong></h3><br>
                            <br>
                            <p>Most of its text is made up from sections 1.10.32–3 of Cicero's De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it"). It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.</p>
                        </div>
                        <div id="reviewtab" class="tab-pane fade">
                            <br><h3><strong>Reviews</strong></h3><br>
                            <br>
                            <p>The Latin scholar H. Rackham translated the above in 1914:De Finibus Bonorum Et Malorum But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                        </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
 
          </div>

        </div>
      </div>
    </div>
  </div>
  

<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class= "newslatter">

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
            <div class="new-store">
                <h4>Get to Know Us</h4>
                <ul class="toggle-footer">
                  <li><a href="AboutUs.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">CSR</a></li>

                </ul>
              </div>
        </div>
        <div class="col-md-3">
          <div class="new-store">
            <h4>Help</h4>
            <ul class="toggle-footer">
              <li><a href="#">Payments</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">My Orders</a></li>
              <li><a href="#">My Cart</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="Customer service">
            <h4>Customer Service</h4>
            <ul class="toggle-footer">
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Buying Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
            <div class="Customer service">
                <h4>Policies</h4>
                <ul class="toggle-footer">
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Security</a></li>
                </ul>
              </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-link">
              <ul>
                <li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">
              <p> All Rights Reserved. Copyright 2019. Powered by Starbie.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-offer">
        <h2 style="background-color:orange">Deal of the Day: Free Delivery over $50! Use Code FREE</h2>
      </div>
    </div>
  </footer>
  
    
  </div>
  
  <script src="js/jQuery.js"></script> 
  
  <script src="Bootstrap/js/bootstrap.js"></script> 
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/globle.js"></script>
  </body>
  </html>