<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank You</title>
<meta content="" name="description">
<meta content="" name="author">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon.png">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
</head>
<body id="index">
<div class="wrapar"> 

    <div class="header">
        <div class="header-top" style="background-color:orange">
          <div class="container">
          
            <div class="user-info pull-right">
              <div class="user">
                <ul>
                  <li><p href="#" data-toggle="modal" data-target="">Login</p> 
                    
                    <div class="modal fade" id="login" role="dialog">
              
                    </div>
                  </li>
                  <li><p href="#" data-toggle="modal" data-target="">Register</p>
                    <div class="modal fade" id="register" role="dialog">
                      <div class="modal-dialog"> 
                     
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mid">
          <div class="container">
            <div class="row">
              <div class="col-md-3 header-left">
                <div class="logo"> <a href="index.php"><img src="images/Logo.png" alt="#" ></a> </div>
              </div>
              <div class="col-md-6 search_block">
                <div class="search">
                  <form action="clothesproducts.html">
                    <div class="search_cat">
                      <select class="search-category" name="search-category">
                        <option class="computer" selected>All Categories</option>
                        <option class="computer">Clothes</option>
                        <option class="computer">Shoes</option>
                        <option class="computer">Gaming</option>
                        <option class="computer">Accessories</option>
                        <option class="computer">Electronics</option>
                        <option class="computer">Furniture</option>
                        <option class="computer">Ornaments</option>
                        <option class="computer">Sweets</option>
                      </select>
                      <span class="fa fa-angle-down"></span> </div>
                    <input type="text" placeholder="Search..." required>
                    <button type="submit" class="btn submit"> <span class="fa fa-search" ></span></button>
                  </form>
                </div>
              </div>
              <div class="col-md-3 header-right">
                <div class="cart">
                  <div class="cart-icon dropdown"></div>
                  <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="">My Cart <span> </span></a>
                  
    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div id="main-menu">
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a href="#" class="navbar-brand">menu</a> </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                  <li><a href="index.php">HOME</a></li>
                  <li><a href="AboutUs.html">ABOUT US</a></li>
                  <li><a href="ContactUs.html">CONTACT US</a></li>
                  <li><a>MY ACCOUNT</a></li>
                  <li><a>MY ORDERS</a></li>
                  <li><a>WISHLIST</a></li>
                  <li><a>CAREERS</a></li>
                <li><a>OFFER ZONE</a></li>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> CATEGORIES<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="clothesproducts.html">Clothes</a></li>
                    <li><a href="shoesproducts.html">Shoes</a></li>
                    <li><a href="gamingproducts.html">Gaming </a></li>
                    <li><a href="accessoriesproducts.html">Accessories</a></li>
                    <li><a href="electronicproducts.html">Electronics</a></li>
                    <li><a href="furnitureproducts.html">Furniture </a></li>
                    <li><a href="ornamentproducts.html">Ornaments</a></li>
                    <li><a href="sweetproducts.html">Sweets</a></li>
                  </ul>
              </ul>
            </div>
          </nav>
        </div>
      </div>

     <div id="offer">
        <div class="container">
          <div class="offer">
              <marquee width="100%" direction="left" height="17px" style="color: white">
                  "SALE is ON"&nbsp;&nbsp;&nbsp;&nbsp;*Upto 50% Off*&nbsp;&nbsp;&nbsp;&nbsp;HURRY!! Grab your offers now.
                  </marquee>
          </div>
        </div>
      </div>

  <div id="bread-crumb">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="page-title">
            <h4>Contact Us</h4>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-9">
          <div class="bread-crumb">
            <ul>
              <li><a href="index.php">Home</a></li>
              <li>\</li>
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li>\</li>
              <li><a>Thank You</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  
  <div id="contact-page-contain">
    <div class="container">
      <div class="row">
        
          <p class="text-center" style="font-size: 20px ; font-family: cursive"  > Thank you for your valuable Feedback. We willl get back to you within 24 hours. </p>
        <br>
          <div class="col-lg-12 col-sm-12">
          <div class="map">
              <img src="images/Thankyou.png" alt="#" >
            </div>
        </div>
      </div>
      
  </div>

 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class= "newslatter">

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
            <div class="new-store">
                <h4>Get to Know Us</h4>
                <ul class="toggle-footer">
                  <li><a href="AboutUs.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">CSR</a></li>

                </ul>
              </div>
        </div>
        <div class="col-md-3">
          <div class="new-store">
            <h4>Help</h4>
            <ul class="toggle-footer">
              <li><a href="#">Payments</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">My Orders</a></li>
              <li><a href="#">My Cart</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="Customer service">
            <h4>Customer Service</h4>
            <ul class="toggle-footer">
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Buying Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
            <div class="Customer service">
                <h4>Policies</h4>
                <ul class="toggle-footer">
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Security</a></li>
                </ul>
              </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-link">
              <ul>
                <li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">
              <p> All Rights Reserved. Copyright 2019. Powered by Starbie.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-offer">
        <h2 style="background-color:orange">Deal of the Day: Free Delivery over $50! Use Code FREE</h2>
      </div>
    </div>
  </footer>

</div>

<script src="js/jQuery.js"></script> 

<script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>