<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<meta content="" name="description">
<meta content="" name="author">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon.png">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
</head>
<body id="index">
<div class="wrapar"> 

    <div class="header">
        <div class="header-top" style="background-color:orange">
          <div class="container">
          
            <div class="user-info pull-right">
              <div class="user">
                <ul>
                  <li><p href="#" data-toggle="modal" data-target="">Login</p> 

                    <div class="modal fade" id="login" role="dialog">
              
                    </div>
                  </li>
                  <li><p href="#" data-toggle="modal" data-target="">Register</p>
                    <div class="modal fade" id="register" role="dialog">
                      <div class="modal-dialog"> 
                        
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mid">
          <div class="container">
            <div class="row">
              <div class="col-md-3 header-left">
                <div class="logo"> <a href="index.php"><img src="images/Logo.png" alt="#" ></a> </div>
              </div>
              <div class="col-md-6 search_block">
                <div class="search">
                  <form action="clothesproducts.html">
                    <div class="search_cat">
                      <select class="search-category" name="search-category">
                        <option class="computer" selected>All Categories</option>
                        <option class="computer">Clothes</option>
                        <option class="computer">Shoes</option>
                        <option class="computer">Gaming</option>
                        <option class="computer">Accessories</option>
                        <option class="computer">Electronics</option>
                        <option class="computer">Furniture</option>
                        <option class="computer">Ornaments</option>
                        <option class="computer">Sweets</option>
                      </select>
                      <span class="fa fa-angle-down"></span> </div>
                    <input type="text" placeholder="Search..." required>
                    <button type="submit" class="btn submit"> <span class="fa fa-search" ></span></button>
                  </form>
                </div>
              </div>
              <div class="col-md-3 header-right">
                <div class="cart">
                  <div class="cart-icon dropdown"></div>
                  <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="">My Cart <span> </span></a>
                  
    
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  

    <div id="main-menu">
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a href="#" class="navbar-brand">menu</a> </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                  <li><a href="index.php">HOME</a></li>
                  <li><a href="AboutUs.html">ABOUT US</a></li>
                  <li><a href="ContactUs.html">CONTACT US</a></li>
                  <li><a>MY ACCOUNT</a></li>
                  <li><a>MY ORDERS</a></li>
                  <li><a>WISHLIST</a></li>
                  <li><a>CAREERS</a></li>
                <li><a>OFFER ZONE</a></li>
                <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> CATEGORIES<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="clothesproducts.html">Clothes</a></li>
                    <li><a href="shoesproducts.html">Shoes</a></li>
                    <li><a href="gamingproducts.html">Gaming </a></li>
                    <li><a href="accessoriesproducts.html">Accessories</a></li>
                    <li><a href="electronicproducts.html">Electronics</a></li>
                    <li><a href="furnitureproducts.html">Furniture </a></li>
                    <li><a href="ornamentproducts.html">Ornaments</a></li>
                    <li><a href="sweetproducts.html">Sweets</a></li>
                  </ul>
              </ul>
            </div>
          </nav>
        </div>
      </div>

    

     <div id="offer">
        <div class="container">
          <div class="offer">
              <marquee width="100%" direction="left" height="17px" style="color: white">
                  "SALE is ON"&nbsp;&nbsp;&nbsp;&nbsp;*Upto 50% Off*&nbsp;&nbsp;&nbsp;&nbsp;HURRY!! Grab your offers now.
                  </marquee>
          </div>
        </div>
      </div>


 <div id="bread-crumb">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-5">
          <div class="page-title">
            <h4>Transaction History</h4>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-7">
          <div class="bread-crumb">
            <ul>
              <li><a href="index.html">home</a></li>
              <li>\</li>
              <li><a href="cart.html">My Account</a></li>
              <li>\</li>
              <li><a href="checkout-step4.html">Transaction History</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="checkout-step-contain">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="delivery-method tf">Your Transaction History</h2>          
        </div>

        <div class="col-lg-12">          
          <div class="pull-left"><a href="" class="btn btn-default">Order No.:0e03999s</a></div>
        </div>
        <div class="col-md-12">
          <div class="cart-content table-responsive">
            <table class="cart-table ">
              <tbody>
                <tr class="Cartproduct carttableheader">
                  <td style="width:20%"> Product</td>
                  <td style="width:35%">Details</td>
                  <td style="width:15%">Quantity</td>                  
                  <td style="width:15%">Price</td>
                  <td class="delete" style="width:10%"></td>
                </tr>
                <tr class="Cartproduct">
                  <td ><div class="image"><a href=""><img alt="img" src=""></a></div></td>
                  <td><div class="product-name">
                      <h3><a href="">Black African Print Pencil Skirt </a></h3>
                    </div>
                    <span class="size">24 x 2.3 M</span>
                    <div class="price"><span>$8.80</span></div></td>
                  <td class="product-quantity"><div class="quantity">1</div></td>                  
                  <td class="price">$300</td>
                  <td class="delete"><a title="Delete"><span>Rate Us & Leave Comments</p></a></td>
                </tr>
                <tr class="Cartproduct">
                    <td ><div class="image"><a href=""><img alt="img" src=""></a></div></td>
                    <td><div class="product-name">
                        <h3><a href="">Black African Print Pencil Skirt </a></h3>
                      </div>
                      <span class="size">24 x 2.3 M</span>
                      <div class="price"><span>$8.80</span></div></td>
                    <td class="product-quantity"><div class="quantity">1</div></td>                    
                    <td class="price">$300</td>
                    <td class="delete"><a title="Delete"><span>Rate Us & Leave Comments</span></a></td>
                  </tr>
                  <tr class="Cartproduct">
                    <td ><div class="image"><a href=""><img alt="img" src=""></a></div></td>
                    <td><div class="product-name">
                        <h3><a href="">Black African Print Pencil Skirt </a></h3>
                      </div>
                      <span class="size">24 x 2.3 M</span>
                      <div class="price"><span>$8.80</span></div></td>
                    <td class="product-quantity"><div class="quantity">1</div></td>                    
                    <td class="price">$300</td>
                    <td class="delete"><a title="Delete"><span>Rate Us & Leave Comments</span></a></td>
                  </tr>
                  <tr><p>Total Paid: 900</p><p>Date: 12/12/2019</p></tr>
 
              </tbody>              
            </table>          
          </div>
          <br></br>
        </div>

        

        <div class="col-lg-12">          
          <div class="pull-left"><a href="" class="btn btn-default">Order No.:0e03999s</a></div>
        </div>
        <div class="col-md-12">
          <div class="cart-content table-responsive">
            <table class="cart-table ">
              <tbody>
                <tr class="Cartproduct carttableheader">
                  <td style="width:20%"> Product</td>
                  <td style="width:35%">Details</td>
                  <td style="width:15%">Quantity</td>                  
                  <td style="width:15%">Price</td>
                  <td class="delete" style="width:10%"></td>
                </tr>
                <tr class="Cartproduct">
                  <td ><div class="image"><a href=""><img alt="img" src=""></a></div></td>
                  <td><div class="product-name">
                      <h3><a href="">Black African Print Pencil Skirt </a></h3>
                    </div>
                    <span class="size">24 x 2.3 M</span>
                    <div class="price"><span>$8.80</span></div></td>
                  <td class="product-quantity"><div class="quantity">1</div></td>                  
                  <td class="price">$300</td>
                  <td class="delete"><a title="Delete"><span>Rate Us & Leave Comments</p></a></td>
                </tr>
                <tr class="Cartproduct">
                    <td ><div class="image"><a href=""><img alt="img" src=""></a></div></td>
                    <td><div class="product-name">
                        <h3><a href="">Black African Print Pencil Skirt </a></h3>
                      </div>
                      <span class="size">24 x 2.3 M</span>
                      <div class="price"><span>$8.80</span></div></td>
                    <td class="product-quantity"><div class="quantity">1</div></td>                    
                    <td class="price">$300</td>
                    <td class="delete"><a title="Delete"><span>Rate Us & Leave Comments</span></a></td>
                  </tr>
                  <tr class="Cartproduct">
                    <td ><div class="image"><a href=""><img alt="img" src=""></a></div></td>
                    <td><div class="product-name">
                        <h3><a href="">Black African Print Pencil Skirt </a></h3>
                      </div>
                      <span class="size">24 x 2.3 M</span>
                      <div class="price"><span>$8.80</span></div></td>
                    <td class="product-quantity"><div class="quantity">1</div></td>                    
                    <td class="price">$300</td>
                    <td class="delete"><a title="Delete"><span>Rate Us & Leave Comments</span></a></td>
                  </tr>
                  <tr><p>Total Paid: 900</p><p>Date: 12/12/2019</p></tr>
 
              </tbody>              
            </table>          
          </div>
          <br></br>
        </div>
        <div class="col-xs-12 col-sm-12">
          <div class="cart-bottom">
            <div class="box-footer">
              <div class="pull-left"><a href="" class="btn btn-default"> <i class="fa fa-arrow-left"></i> &nbsp; Back To Your Profile </a></div>
 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
 
  

   <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class= "newslatter">
  
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
              <div class="new-store">
                  <h4>Get to Know Us</h4>
                  <ul class="toggle-footer">
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">CSR</a></li>
  
                  </ul>
                </div>
          </div>
          <div class="col-md-3">
            <div class="new-store">
              <h4>Help</h4>
              <ul class="toggle-footer">
                <li><a href="#">Payments</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">My Orders</a></li>
                <li><a href="#">My Cart</a></li>
                <li><a href="#">My Account</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="Customer service">
              <h4>Customer Service</h4>
              <ul class="toggle-footer">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Buying Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
              <div class="Customer service">
                  <h4>Policies</h4>
                  <ul class="toggle-footer">
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Security</a></li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="social-link">
                <ul>
                  <li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="http://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="http://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-md-12">
              <div class="copy-right">
                <p> All Rights Reserved. Copyright 2019. Powered by Starbie.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-offer">
          <h2 style="background-color:orange">Deal of the Day: Free Delivery over $50! Use Code FREE</h2>
        </div>
      </div>
    </footer>

</div>

<script src="js/jQuery.js"></script> 
<script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>